{
    "name": "mehdibo/dms-bridge",
    "description": "A library to use the DMS API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehdi Bounya",
            "email": "mehdi.bounya@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mehdibo\\DmsBridge\\" : "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "league/oauth2-client": "^2.6",
        "symfony/http-client": "^5.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
